- name: "expo-template-ares"
2  language: objective-c
3  os: osx
4  osx_image: xcode10.2
5  node_js:
6    - "8"
7  before_install:
8    - brew update
9    - brew install watchman
10    - travis_retry npm install -g yarn
11    - travis_retry npm install -g react-native-cli
12    - gem install fastlane --version 2.112.0 --no-document --quiet